<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Primeiro desafio</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="estilo.css" rel="stylesheet">
  </head>
   
	<!-- Primeiro desafio / frontend-test -->
	
<body>
	
	<!-- Cabeçalho -->
	
	<div id="container">
		<div class="row fundoMenu">
			
			<header>
				<div class="column column-2">
					<div class="fundoLogo">
						<a class="logo" href="index.html"><img alt="Marca" src="./img/logo.svg"></a>
					</div>
				</div>
				<div class="column column-5">
					<ul class="menuPrincipal">
						<li><a href="#">Lorem ipsum</a></li>
						<li><a href="#">Dolor</a></li>
						<li><a href="#">Consectetur</a></li>
					</ul>
				</div>
				<div class="column column-3 espaco1"></div>
				<div class="column column-2">
					<a href="#" class="botao">Interdum<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/></svg></a>
				</div>
				<div class="column column-4">
					<ol class="breadcrumb">
					  <li><a href="#">Vestibulum<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 22 22"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/></svg></a></li>
					  <li><a href="#">Ultrices<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 22 22"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/></svg></a></li>
					  <li><a href="#">Érat egestas<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 22 22"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/></svg></a></li>
					  <li class="current"><a href="#">Varius felis sed</a></li>
					</ol> 
				</div>
			</header>
			
		</div>
		
		<!-- Slider e banner superior -->
		
		<article class="superior">
			<div class="row">
				<div class="column column-9 slider">
					<img src="img/city-700x245.jpg">
					<ul>
						<li><a href="#"><i class="fa fa-stop" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-stop" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-stop" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="column column-3 natureza">
					<img src="img/nature-220x250.jpg">
				</div>
			</div>
		</article>
		
		<!-- Conteúdo / Submenu -->
		
		
		<div class="row">
			<nav>
				<div class="column column-3 submenu">
					<h2>Áestigulum</h2>
					<ul class="vestibulum">
						<li><i class="fa fa-play" aria-hidden="true"></i>Vestibulum</li>
						<li><a href="#">Vestibulum ultrices</a></li>
						<li><a href="#">Erat egestas</a></li>
						<li><a href="#">Varius felis sed</a></li>
					</ul>
					<p><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Áestibuçum</a></p>
					<ul class="vestibulum">
						<li><i class="fa fa-play" aria-hidden="true"></i>Vestibulum</li>
						<li><a href="#">Vestibulum ultrices</a></li>
						<li><a href="#">Erat egestas</a></li>
						<li><a href="#">Varius felis sed</a></li>
					</ul>
					<ul class="vestibulum">
						<li><i class="fa fa-play" aria-hidden="true"></i>Áestibuçum</li>
						<li><a href="#">Vestibulum ultrices</a></li>
						<li><a href="#">Erat egestas</a></li>
					</ul>
					<ul class="vestibulum">
						<li><i class="fa fa-play" aria-hidden="true"></i>Vestibulum</li>
						<li><a href="#">Vestibulum ultrices</a></li>
						<li><a href="#">Erat egestas</a></li>
					</ul>
				</div>
			</nav>
			
		<!-- Conteúdo central / Banner gato / Banner pães / Caixas sucesso,erro e editar -->
		
			<article>
				<div class="column column-6 conteudo">
					<h1>Étiam enim massa</h1>
					<p>Maecenas ut ante posuere, ultrices diam ut, tempus mauris. Nam tincidunt nisl dui, id porta dui ornare vel. Phasellus ac lectus eu metus accumsan elementum fringilla sed felis. Praesent a eros neque.</p>
					<p>Nam dui lacus, blandit sit amet aliquam at, lobortis ut mauris. Pellentesque scelerisque velit eu varius ultrices. Curabitur viverra, erat sit amet auctor suscipit, massa lectus dictum erat, imperdiet lobortis mauris diam nec lacus. Proin lacinia eros eget congue lacinia.</p>
				</div>
				<div class="column column-3 gato">
					<h1>Suspendisse et</h1>
					<img src="img/cats-220x150.jpg">
				</div>
				<div class="column column-9 pao">
					<img src="img/food-700x200.jpg">
					<p>Etiam sagittis nisi risus, vitae finibus ligula aliquam sit amet.</p>
				</div>
				<div class="tresCaixas">
					<div class="column column-3 caixa">
						 <div class="caixaTexto"><p>Ùonec laoreet sem id<br />vehicula vehicula.</p></div>
						 <svg xmlns="http://www.w3.org/2000/svg" width="17.998" height="18.008" viewBox="0 0 17.998 18.008" >
						 <path d="M8.999 0C4.029 0 0 4.031 0 9.004s4.029 9.004 8.999 9.004c4.97 0 8.999-4.031 8.999-9.004S13.969 0 8.999 0zm5.499 6.417l-6.17 6.044c-.031.051-.069.104-.12.156l-.289.289c-.16.16-.348.23-.42.159L4.561 9.989c-.072-.072-.001-.26.159-.421l.289-.289c.16-.16.348-.231.42-.159l2.203 2.306 5.999-5.877c.16-.16.419-.16.579 0l.29.29c.158.16.158.418-.002.578z" fill="#a3ca3a"/>
						 </svg>
					</div>
					<div class="column column-3 caixa">
						<div class="caixaTexto"><p>Mauris non congue justo,<br />ut convallis purus.<br />Vestibulum ligula.</p></div>
						<svg xmlns="http://www.w3.org/2000/svg" width="17.998" height="18.008" viewBox="0 0 17.998 18.008">
						<path d="M8.999 0C4.029 0 0 4.031 0 9.004s4.029 9.004 8.999 9.004c4.97 0 8.999-4.031 8.999-9.004S13.969 0 8.999 0zm4.238 11.826l-1.413 1.414-2.829-2.829-2.828 2.829-1.414-1.414 2.829-2.829-2.829-2.828 1.414-1.415 2.829 2.829 2.829-2.829 1.414 1.415-2.829 2.828 2.827 2.829z" fill="#ed1f24"/>
						</svg>
					</div>
					<div class="column column-3 caixa">
						<div class="caixaTexto"><p>Morbi augue tellus,<br />viverra vestibulum felis et,<br />eleifend consectetur...</p></div>
						<div class="circulo"></div>
						<svg xmlns="http://www.w3.org/2000/svg" width="11.896" height="11.521" viewBox="0 0 11.896 11.521">
						<path fill="#fff" d="M9.93 0L5.994 3.937 1.836 8.095l1.965 1.965 3.941-3.926.01-.016.212-.211.01-.004 3.923-3.938L9.93 0zM.019 11.506l2.079-.375L.394 9.426l-.375 2.08z"/>
						</svg>
					</div>
				</div>
			</article>
		</div>
		
		<!-- Rodapé -->
		
		<div class="row fundoRodape">
			<footer>
				<div class="column column-2 menu">
					<h1>Áuctor commod</h1>
					<ul class="esquerda1">
						<li>Consectetur</li>
						<li><a href="#">ÁLorem Item 1</a></li>
						<li><a href="#">Item 2</a></li>
						<li><a href="#">Lorem 3</a></li>
						<li><a href="#">Domus item 4</a></li>
						<li><a href="#">Domuçs 5</a></li>
					</ul>
					<p><a href="#">All things<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 22 22"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/></svg></a></p>
				</div>
				<div class="column column-2 menu">
					<ul class="esquerda2">
						<li><a href="#">Lorem Item 7</a></li>
						<li><a href="#">Item 8</a></li>
						<li><a href="#">Lorem 9</a></li>
					</ul>
				</div>
				<div class="column column-2 menu">
					<ul class="direita">
						<li>Vestibulum</li>
						<li><a href="#">ÁLorem Item 1</a></li>
						<li><a href="#">Item 2</a></li>
						<li><a href="#">Lorem 3</a></li>
						<li><a href="#">Domus item 4</a></li>
					</ul>
					<p class="link2"><a href="#">All things<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 22 22"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/></svg></a></p>
				</div>
				<div class="column column-2 espaco2"></div>
				<div class="column column-2 logo1">
					<h1>Pellentesque</h1>
					<ul>
						<li><a href="#"><img src="img/logo-01.png"></a></li>
						<li><a href="#"><img src="img/logo-03.png"></a></li>
						<li><a href="#"><img src="img/logo-05.png"></a></li>
					</ul>
				</div>
				<div class="column column-2 logo2">
					<ul>
						<li><a href="#"><img src="img/logo-02.png"></a></li>
						<li><a href="#"><img src="img/logo-04.png"></a></li>
						<li><a href="#"><img src="img/logo-06.png"></a></li>
					</ul>
				</div>
				<div class="column column-12 separador"></div>
				<div class="column column-12 institu">
					<ul class="menuInsti">
						<li><a href="#">Lorem ipsum</a></li>
						<li><a href="#">Dolor</a></li>
					</ul>
					<ul class="menuInsti">
						<li><a href="#">Consectetur</a></li>
						<li><a href="#">Tempus mauris a</a></li>
						<li><a href="#">Phasellus in</a></li>
					</ul>
				</div>
			</footer>
		</div>
		<div class="row fundoCopyright">
			<div class="column column-2 espaco3"></div>
			<div class="column column-8">
				<p>9999©Ut urna ligula, pretium ut elit dapibus, ornare tempus leo. Suspendisse augue massa<br />Donec in maximus metus. suspendisse volutpat ornare congue.</p>
			</div>
		</div>
	</div>

</body>	
</html>